#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url:jdbc:mysql://localhost:3306/bus_project?autoReconnect=true
#        username:root
#        password:fidghk123

#mybatis:
#    type-aliases-package: kr.co.fastcampus.eatgo
#    mapper-locations: mybatis/mapper/**/*.xml

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.port = 8080

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=fidghk123

spring.datasource.url=jdbc:mysql://localhost:3306/bus_project?serverTimezone=Asia/Seoul
requireSSL=false&useSSL=false